spring.profiles.active=local
#spring.profiles.active=dev
#spring.profiles.active=prod

# thymeleaf basic
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.check-template-location=true
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false

# prevent resources cache
spring.web.resources.chain.enabled=true
spring.web.resources.chain.strategy.content.enabled=true
spring.web.resources.chain.strategy.content.paths=/**

spring.jackson.time-zone=Asia/Seoul

logging.pattern.dateformat=yyyy-MM-dd HH:mm:ss.SSS